[user]
  name = Your Name
  email = you@example.com
[alias]
  amend = commit --amend
  ammend = commit --amend
  br = branch
  ci = commit
  co = checkout
  dc = diff --cached
  dcf = diff --cached --name-only
  df = diff
  dff = diff --name-only
  f = fetch
  findsha = branch -a --contains              # Find all branches containing commit (by sha)
  ft = fetch --tags
  ign = ls-files -o -i --exclude-standard             # Show files ignored by git
  lg = log --color --graph --pretty=format:'%Cred%h %Cblue<%ae> %Cgreen(%cr) %Creset- %s%C(bold blue)%d' --abbrev-commit
  lg10 = log --color --graph --pretty=format:'%Cred%h %Cblue<%ae> %Cgreen(%cr) %Creset- %s%C(bold blue)%d' --abbrev-commit -n 10
  logdiff = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  remote-url = config --get remote.origin.url
  sf = show --name-only --no-commit-id --pretty="format:"             # Show files changed in commit
  st = status
  taglist = log --reverse --format=%h%d --tags --no-walk
  tl2 =  log --reverse --format=%h%d --tags --no-walk -n2
  unstage = reset HEAD
  up = pull --rebase
  whoami = config --get user.email
[color]
  status = auto
  ui = true
[core]
  autocrlf = input
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vi
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[push]
  default = current
